# Template-SE2072-SE-Practical1

./: README.md  build.gradle  settings.gradle
Inclass/test/java/com/example/ooppractice/: StudentTest.java
TakeHome/src/main/java/com/example/oopcomprehensive/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ooppractice/: Main.java  Student.java  StudentAthlete.java
src/test/java/com/example/ooppractice/: StudentAtheleteTest.java
