plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

// Instead of using 'sourceCompatibility',
// use the Gradle toolchain to specify Java 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['Inclass/main']
        }
    }
    test {
        java {
            srcDirs = ['Inclass/test']
        }
    }
}
dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

application {
    // Update this to the full path of your Main class
    mainClass = 'com.example.ooppractice.Main'
}
